Super Bike
#1 BMW S 1000 RR
ข้อมูลด้านเทคนิค
https://www.bmw-motorrad.co.th/th/models/sport/newS1000RR/technicaldata.html#/section-d0e17aef
ภาพรวมไฮไลท์สำคัญทางเทคนิค
https://www.bmw-motorrad.co.th/th/models/sport/newS1000RR.html#/section-456c7a91-section

#2 Kawasaki Ninja 1000SX
https://www.bikedekho.com/kawasaki/ninja-1000
#3 Yamaha YZF R1
https://www.bikedekho.com/yamaha/yzf-r1
#4 Ducati Panigale V2
https://www.bikedekho.com/ducati/panigale-v2
#5 Suzuki GSX R1000R
https://www.bikedekho.com/suzuki/gsx-r1000r

Sports Bikes
#1 Yamaha YZF R15 V3
#2 Bajaj Pulsar NS200
#3 TVS Apache RR 310
#4 KTM RC 200
#5 Suzuki Gixxer